[tox]
envlist = py27,py36,flake8

[testenv]
usedevelop = True
deps=
    pytest
    pytest-cov>=2.4.0,<2.6
    mock
commands=pytest --cov-report html:htmlcov --cov-report term --cov ldapper/ {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 ldapper/

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
commands = make html
